OPENAI_API_KEY=[not telling you :P]
PROXYCURL_API_KEY=[not telling you :P]
TAVILY_API_KEY=[not telling you :P]
LANGCHAIN_API_KEY=[not telling you :P]
LANGCHAIN_TRACING_V2=[not telling you :P]
LANGCHAIN_PROJECT=[not telling you :P]